<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Person" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>main.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lib">
    <Position X="4.5" Y="0.5" Width="3.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="Lib::SortInner&lt;T&gt;" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Lib.h</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="Lib::QuickSortInner&lt;T&gt;" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Lib.h</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="Lib::HeapSortInner&lt;T&gt;" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Lib.h</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="Lib::MergeSortInner&lt;T&gt;" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Lib.h</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>EAAAAAABEICAMoAQAgAEABAAAAgBAgAAIEAAAABACAg=</HashCode>
      <FileName>Lib.h</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Order" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAABAA=</HashCode>
      <FileName>Lib.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Pivot" Collapsed="true">
    <Position X="2.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAAAAAgAAAAAAAAQAAAAA=</HashCode>
      <FileName>Lib.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>