<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Person" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>main.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RandomizationLib" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Lib.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SortingsLib">
    <Position X="0.5" Y="1.5" Width="2.75" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="SortingsLib::Pivot" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Lib.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Class Name="SortingsLib::HeapSortInner&lt;T&gt;" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Lib.h</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="SortingsLib::QuickSortInner&lt;T&gt;" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Lib.h</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="SortingsLib::CountingSortInner" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Lib.h</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="SortingsLib::RadixSortInner" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Lib.h</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="SortingsLib::MergeSortInner&lt;T&gt;" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Lib.h</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Enum Name="SortingsLib::Order" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Lib.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Class Name="SortingsLib::BaseForCountingAndRadixSort" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Lib.h</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="SortingsLib::SortInner&lt;T&gt;" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Lib.h</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>EAAAAAAAEACAMIAQAgAEAAAAAAgBAgAAIEAAAABACAg=</HashCode>
      <FileName>Lib.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>